# JavaProjects

APIFramework/: .classpath  logging.txt  (+1 more)
AmazonWebFramework/: .classpath  .project  pom.xml
AmazonWebFramework/reports/: index.html
AmazonWebFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonWebFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonWebFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AmazonWebFramework/test-output/junitreports/: TEST-nisarahmedqae.tests.LoginTest.xml  TEST-nisarahmedqae.tests.ProductDetailsTest.xml  TEST-nisarahmedqae.tests.test1.xml
AmazonWebFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AmazonWebFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AmazonWebFramework/testData/: login.json  products.json
AmazonWebFramework/testSuites/: testng.xml
SeleniumTesting/: .classpath  pom.xml
SeleniumTesting/src/SDET/: BootstrapDropDown.java  BrowserNotifications.java  HandleDropdown.java  HandleMultipleDropDowns.java  HandlingCookies.java  JsAlerts.java  KeyboardActions.java  LaunchBrowser.java  Navigations.java  OpenLinkInNewTab.java  SizeAndLocationOfElement.java  Slider.java  StatusOfWebElement.java  ToolTip.java
SeleniumTesting/src/nahmed/: AmazonTesting.java  CopyPasteAction.java  DownloadFilesInChrome.java  FlipkartTesting.java  JavascriptOperations.java  MouseActions.java  ScrollingTest.java
SeleniumTesting/src/section10/: ActionsClassDemo.java  FramesDemo.java  WindowHandles.java
SeleniumTesting/src/section11/: CalendarConcepts.java  LinkScope.java
SeleniumTesting/src/section12/: JavaScriptExecutorDemo.java
SeleniumTesting/src/section13/: BrokenLinks.java  BrokenLinks2.java  SSLCheck.java  SelScreenshot.java
SeleniumTesting/src/section14/: FetchProductPrice.java  FilterOnGreenKart.java  SearchOnAllPages.java  VeggiesListComparison.java
SeleniumTesting/src/section15/: NewWindow.java  RelativeLoc.java
SeleniumTesting/src/section30/: WindowPopUp.java
SeleniumTesting/src/section31/: GetSiblingValue.java  UploadExcelFile.java
SeleniumTesting/src/section7/: AutoSuggestive.java  DynamicDropdown.java  StaticDropDown.java  UpdatedDropdown.java
SeleniumTesting/src/section8/: GreenKartPageDemo.java
TrickyPrograms/: .classpath  .project  pom.xml
TrickyPrograms/src/IntegerBased/: GenerateIntFromChar.java  UniqueAndDuplicateIntFromArray.java
TrickyPrograms/src/InterviewQuestions/IntegerBased/: AddTwoIntArrays.java  BubbleSortHashMapValues.java  BubbleSortInt.java  ConcatenateIntArrays.java  FilteringIntFromArray.java  GenerateIntFromChar.java  PatternPrint.java  SeparatePositiveNegativeArrays.java  UniqueAndDuplicateIntFromArray.java
TrickyPrograms/src/InterviewQuestions/Others/: GetOwnIPAddress.java  UrlCompare.java
TrickyPrograms/src/InterviewQuestions/StringBased/: AddTwoStringArrays.java  BubbleSortHashMapKeys.java  BubbleSortString.java  ChangeCaseOfString.java  ConcatenateStringArrays.java  ConcatenateStringList.java  ConvertCharCase.java  FilteringCharsFromString.java  FilteringStringFromArray.java  PasswordStrength.java  PrintAllAlphabets.java  PrintAllAlphabetsWithoutUsingChar.java  ReplaceChars.java  ReplaceString.java  UniqueAndDuplicateStringFromArray.java
TrickyPrograms/src/JavaMiscellaneous/: DemoTest.java  DigitsSort.java  GlobalValuesDrive.java  ImageToText.java  ImmutableString.java  MatrixPrint.java  PasswordStrength.java  PatternPrint.java  Power.java  RuntimePolymorphism.java  SeparatePositiveNegativeArrays.java  StringFirstLetter.java  data.properties
TrickyPrograms/src/NaveenAutomationLabs/IntegerPrograms/: ArmstrongNumber.java  AverageArray.java  CheckBinaryNumber.java  GenerateRandomNumber.java  IntegerCaching.java  LeaderElements.java  MaxMinNumber.java  NumbersFrequency.java  OneMissingNum.java  PrintNumberWithoutLoop.java  PrintNumbers.java  PrintOneToHundred.java  ReverseNumber.java  ReverseNumberRecursion.java  ShiftZerosToLeft.java  ShiftZerosToRight.java  StringToInteger.java
TrickyPrograms/src/NaveenAutomationLabs/Lombok/: CustomerData.java  CustomerTest.java
TrickyPrograms/src/NaveenAutomationLabs/Matrix/: AdditionMatrix.java  CreateMatrix.java  TransposeMatrix.java
TrickyPrograms/src/NaveenAutomationLabs/Questions/: DivideByZero.java  DoubleMinValue.java  ExecuteComments.java  IntOutput.java  LongNumbers.java  NaN.java  NullArgument.java  Parameter.java  URLCompare.java
TrickyPrograms/src/NaveenAutomationLabs/StarPatternLogic/: AlphabetPattern.java  CombineStarPattern.java  PyramidStarPattern.java  ReverseStarPattern.java  RightStarPattern.java  SimilarAlphabetPattern.java  StarPattern.java
TrickyPrograms/src/NaveenAutomationLabs/StaticBlockQuestions/: StaticBlockQuestion1.java  StaticBlockQuestion2.java  StaticBlockQuestion4.java  StaticBlockQuestion5.java  StaticBlockQuestion6.java  StaticBlockQuestion7.java  StaticData.java  StaticFinal.java  TestingBlock.java
TrickyPrograms/src/RahulShettyAcademy/: AdjacentArray.java  BubbleSort.java  CompareArray.java  CountCharsFromString.java  CountString.java  Fibonacci.java  MinNumber.java  MinNumberFromMatrix.java  MultiDimensionalArray.java  Multiplication.java  NonRepeatingNumber.java  RepeatCount.java  ReverseString.java  SortArray.java  SumOfElements.java  SwapVariables.java  UniqueNumbers.java
TrickyPrograms/src/SDET/: BinarySearch.java  CheckArraysEquals.java  CountCharOccurence.java  CountDigits.java  CountEvenAndOddDigits.java  CountTheWords.java  DataFile.txt  EvenOddFromArray.java  FactorialNumber.java  GenerateRandomString.java  LargestOfThreeNumbers.java  LinearSearch.java  MaxAndMinInArray.java  PalindromeNumber.java  PrimeNumber.java  ReadDataFromTextFile.java  RemoveJunk.java  ReverseEachWordOfString.java  ReverseString.java  SortingElements.java  SumOfDigits.java  WriteDataInToTextFile.java  WriteFile.txt
(+727 files in other folders)
